{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Si teneis algun problema a la hora de visualizar los colores del ejercicio ventanas de colores(Ejercicios3,5,6) en macOS:\
\
Teneis que a\'f1adir:\
\
en la Ventana.java despues del main:\
\
try\{         \
\
UIManager.setLookAndFeel(UIManager.getCrossPlatformLookAndFeelClassName());                      \
\
\}           \
\
catch (Exception e)\{           \
\
\}\
\
Ejemplos:\
\
public static void main(String args[]) \{\
        java.awt.EventQueue.invokeLater(new Runnable() \{\
            public void run() \{\
                new Ventana();\
            \}\
        \});\
\
        try \{\
\
            UIManager.setLookAndFeel(UIManager.getCrossPlatformLookAndFeelClassName());\
        \} catch (Exception e) \{\
\
        \}\
    \}\
\}\
\
\
Y en Pintor.java:\
\
En el constructor a\'f1adir las 2 siguientes lineas \
\
b.setOpaque(true);       \
\
b.setBorderPainted(false);\
\
\
Ejemplos: public Pintor(JButton b)\{\
        this.b=b;\
        paleta[0]=Color.BLACK;\
        paleta[1]=Color.RED;\
        paleta[2]=Color.GREEN;\
        paleta[3]=Color.BLUE;\
        paleta[4]=Color.YELLOW;\
        b.setOpaque(true);       \
        b.setBorderPainted(false);\
        start();\
    \}\
    }